<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="https://kit.fontawesome.com/0108eb426c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital@1&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Sofia Sans', sans-serif;
        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 150px;
        }

        .logo {
            color: white;
            font-size: 25px;
            cursor: default;
        }

        .menu a {
            color: white;
            margin-left: 60px;
            margin: 0 20px;

        }

        .tema-escuro {
            background-color: rgb(88, 84, 84);
            color: white;
        }

        #header {
            background-color: #920DA7;
            height: 600px;
        }

        #header .logo {
            margin-top: 40px
        }

        .menu {
            text-decoration: none;
            font-size: 20px;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
        }

        button {
            background: transparent;
            color: white;
            border: 0;
            height: 50px;
            cursor: pointer;
        }

        i {
            scale: 1.4;
        }

        #header img {
            width: 250px;
            margin-left: 200px;
            margin-top: 55px;
            border-radius: 20px;
            box-shadow: -35px -35px #52BA00;
        }

        #header .texto {
            margin-left: 470px;
            

        }

        .uniao {
            display: flex;
            margin-right: 10px;
        }

        .uniao h1 {
            margin-top: 150px;
            text-align: center;
            margin-right: 200px;
            color: white;
            font-size: 35px;
            scale: 1.4;
        }

        .laranja {
            margin: 0 220px;
            margin-top: 70px;
            color: #EA4710;
            font-weight: 600;
            font-size: 40px;
        }

        .containerdois {
            width: 100px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 420px;
        }

        .containerdois h2 {
            padding: 5px;
        }

        .item img {
            text-align: center;
            margin: 20px;
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
        }

        .roxao {
            background-color: #920DA7;
            width: 100%;
            height: 600px;
            padding-top: 20px;
        }

        .verde {
            margin: 80px 220px;
            margin-top: 100px;
            color: #70FF00;
            font-weight: 600;
            font-size: 40px;
        }

        .camera {
            width: 800px;
            margin-left: 410px;
        }

        .form-contato {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 40px;
        }

        form {
            display: grid;
        }

        input{
            background-color: #D9D9D9;
            border: none;
            border-radius: 3px;
            height: 30px;
        }

        textarea{
            background-color: #D9D9D9;
            border: none;
        }

        .form-contato img{
            height: 400px;
            width: auto;
        }

        button{
            background-color: #920DA7;
            color: white;
            border-radius: 60px;
            width: 120px;
            height: 30px;
            margin-top: 40px;
            margin-left: 40px;
            font-size: 17px;
        }

        .final{
            background-color: #920DA7;
            height: 230px;
            margin-top: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .final h1{
            margin-top: 45px;
        }

        .comecoEscuro{
            background-color:#640b74;
            
        }

    </style>
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <div class="logo">
                <h1 class="nome">LENTE<span style="color: #70FF00;">VIVA</span></h1>
            </div>
            <nav class="menu">
                <a href="">SERVIÇOS</a>
                <a href="">BLOG</a>
                <a href="">CONTATO</a>
                <button id="trocar-tema"><i class="fa-solid fa-toggle-off"></i></button>
            </nav>
        </div>
        <div class="uniao">
            <img src="/TEMAS-main/02/HOMEM.png" alt="">
            <h1 class="texto">TRANSFORMANDO MOMENTOS EM MEMÓRIAS ETERNAS.</h1>
        </div>
    </header>

    <h1 class="laranja">NOSSO<span class="negrito">SERVIÇOS</span></h1>

    <div class="containerdois">
        <div class="item">
            <img src="/TEMAS-main/02/01.png">
            <h2>ENSAIOSFOTOGRÁFICOS</h2>
            <img src="/TEMAS-main/02/02.png">
        </div>
        <div class="item">
            <img src="/TEMAS-main/02/03.png">
            <h2>FOTOGRAFIAAMBIENTAL</h2>
            <img src="/TEMAS-main/02/05.png">
        </div>
        <div class="item">
            <img src="/TEMAS-main/02/04.png">
            <h2>ENSAIOPROFISSIONAL</h2>
            <img src="/TEMAS-main/02/06.png">
        </div>
    </div>

    <div class="roxao">
        <h1 class="verde">NOSSOBLOG</h1>
        <img class="camera" src="/TEMAS-main/02/camera.png">
    </div>




    <div class="contato">
        <h1 class="laranja">CONTATE-<span class="negrito">NOS</span></h1>
        <div class="form-contato">
            <form>
                <label>NOME:</label>
                <input type="text">
                <label>EMAIL:</label>
                <input type="text">
                <label>TELEFONE</label>
                <input type="text">
                <label>MENSAGEM:</label>
                <textarea cols="30" rows="10"></textarea>
                <button>ENVIAR</button>
            </form>
            <img src="/TEMAS-main/02/BOLSA.png" alt="">
        </div>
    </div>


    <footer class="final">
        <nav class="menu">
            <a href="">SERVIÇOS</a>
            <a href="">BLOG</a>
            <a href="">CONTATO</a>
        </nav>
        <div class="logo">
            <h1 class="nome">LENTE<span style="color: #70FF00;">VIVA</span></h1>
        </div>
    </footer>

    <script>
        const trocarTema = document.getElementById('trocar-tema');
        const body = document.body;
        const header = document.getElementById('header')

        trocarTema.addEventListener('click', () => {
        body.classList.toggle('tema-escuro')
        
        trocarTema.classList.toggle('comecoEscuro')
        header.classList.toggle('comecoEscuro')
        })

    </script>
</body>
</html>